 NPARAMS=6                                     !
 NKX=50                                       !
 JH=0.125
 LAMBDA=3.000000000E-01                        !
 BETA=1000.000000000                           !
 WMIX=5.000000000E-01                          !
 SB_FIELD=1.000000000E-01                      !
 IT_ERROR=1.000000000E-05                      !
 MAXITER=1000                                   !
