 NPARAMS=6                                     !2=AFMz,4=AFMxy,6=AFMxyz
 NKX=40                                        !
 NKPATH=500                                    !
 L=2048                                        !
 ULOC=0.000000000                              !
 T1=1.000000000                                !NN hopping, fixes noninteracting bandwidth
 T2=0.d0                                       !Haldane-like NNN hopping-strenght, corresponds to lambda_SO in KM notation
 MH=0.d0                                       !
 XMU=0.d0                                      !
 EPS=4.000000000E-02                           !
 BETA=1000.000000000                           !
 WMIX=7.500000000E-01                          !
 SB_FIELD=1.000000000E-01                      !
 IT_ERROR=1.000000000E-05                      !
 MAXITER=2000                                  !
 WITHGF=F                                      !
